<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="http://placehold.it/200x70/000"  />
            <ul>
                <li><a href="#">Nav Item 1</a> 
                </li>

                <li><a href="#">Nav Item 2</a> 
                </li>

                <li><a href="#">Nav Item 3</a> 
                </li>

                <li><a href="#">Nav Item 4</a> 
                </li>
            </ul>

        </nav>

    </header>
<main>
    <img src="http://placehold.it/960x450/000"  />
    
    <ul>
        <li>
            <img src="http://placehold.it/300x375/000" />
        </li>
        <li>
            <img src="http://placehold.it/300x375/000" />
        </li>
        <li>
            <img src="http://placehold.it/300x375/000" />
        </li>
    </ul>

    <section>
        <img src="http://placehold.it/480x400/000" />
    <div>
        <h2>Featured Section Heading</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id dignissim urna. Praesent efficitur urna sit amet turpis gravida ornare. Nam varius eget massa non vehicula. Mauris tristique orci leo, ut faucibus purus convallis eget. Donec eget nisl sit amet dolor tempor tristique. Nam sed dolor nec risus rutrum ultricies vitae non purus. Maecenas et vulputate velit. Curabitur ac ipsum orci. Suspendisse semper, ipsum pulvinar vestibulum auctor, nibh velit fermentum urna, sed ultrices lorem erat id lacus. Vestibulum quis purus id libero faucibus ullamcorper. Curabitur interdum ullamcorper tristique. Nullam elementum placerat lacus vel pharetra. Maecenas gravida at libero ac elementum. Nunc ac sapien in massa commodo cursus eu vitae lorem. Maecenas porta lacus a lectus dapibus rutrum. Vivamus eu vehicula velit.</p>
        <button>Call to Action</button>
    </div>
    </section>
    
<footer></footer>

</main>



</body>
</html>